src/views/index.pug
//mixin
mixin info-block(title)
	h3.info-title= title
	p.info-preheader Flannel ennui narwhal, craft beer twee Vice plaid authentic synth.
	p.info-text Kickstarter umami Intelligentsia kogi. Try-hard flannel literally, chambray blog crucifix put a bird on it four dollar toast cardigan scenester aesthetic sartorial chia messenger bag Pinterest.

mixin steps(link, number, header, text)
	.step
		img(src=link)
		p.step-header
			span.number= number
			span.header= header
		p.step-text= text

include template/_head.pug
body
	div.container.main-container
		header
			.header-nav
				a(href="#").logo
					img(src='dist/img/logo.png')
				form.header-form
					input.input.search(type="search")
					input.button.violet-btn(type="button" value="buy $21")
					button.line-button
						i.fa.fa-bars
			.header-text
				h1 Building bulletproof fucking apps
				p Kickstarter umami Intelligentsia kogi. Try-hard flannel literally, chambray blog crucifix put a bird on it four dollar toast cardigan

		.violet-block
			h2 Super Duper & such
			p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna.
			button.button.green-btn see more
			img(src='dist/img/phone.png').phone

		.gray-block.columns
			.column
				+info-block('Design & Features')
				button.button.green-btn See more
			.column
				+info-block('Pocket Power')
				button.button.green-btn By now
			.column
				+info-block('Inspired by the world')
				button.button.green-btn Contact Us

		.darkgray-block
			h2 Designed for humans
			p  Kickstarter umami Intelligentsia kogi. Try-hard flannel literally, chambray blog crucifix put a bird on it four dollar toast cardigan scenester aesthetic sartorial chia messenger bag Pinterest. 3 wolf moon Thundercats Banksy paleo, yr four loko Shoreditch dreamcatcher.
			.site-view
				span
				span
				span

		.dark-block
			+steps('dist/img/pen-icon.png', '01', 'Design', 'Scenester PBR deep v jean shorts typewriter. Sustainable keytar Tumblr, authentic mustache locavore scenester gentrify meh banjo fanny pack health goth. Four dollar toast scenester XOXO crucifix, mumblecore banh mi yr cold-pressed Bushwick.')
			+steps('dist/img/romb-icon.png', '02', 'Refinement', 'Pickled 8-bit tousled health goth farm-to-table Pitchfork, lumbersexual church-key photo booth Blue Bottle. Aesthetic viral American Apparel, scenester distillery iPhone 8-bit tousled ugh ethical pork belly biodiesel street art asymmetrical whatever.')
			+steps('dist/img/brush-icon.png', '03', 'Dive In', 'Pickled 8-bit tousled health goth farm-to-table Pitchfork, lumbersexual church-key photo booth Blue Bottle. Aesthetic viral American Apparel, scenester distillery iPhone 8-bit tousled ugh ethical pork belly biodiesel street art asymmetrical whatever.')
			+steps('dist/img/search-icon.png', '04', 'Research', 'Raw denim health goth artisan, kitsch literally shabby chic meh small batch Wes Anderson retro Neutra. Blog meggings semiotics, irony swag cred kale chips aesthetic literally VHS craft beer chia.')

		.main-block
			.connect
				h2 Conectivity
				p.connect-preheader Flannel ennui narwhal, craft beer twee Vice plaid authentic synth Intelligentsia stumptown gluten-free drinking vinegar Schlitz mixtape
				p.connect-text Kickstarter umami Intelligentsia kogi. Try-hard flannel literally, chambray blog crucifix put a bird on it four dollar toast cardigan scenester aesthetic sartorial chia messenger bag Pinterest. 3 wolf moon Thundercats Banksy paleo, yr four loko Shoreditch dreamcatcher. 

index.html

<!--mixin--><!DOCTYPE html>
<html lang="en"></html>
<head>
  <meta charset="UTF-8">
  <title>Pug & PostCSS</title>
  <link rel="stylesheet" href="node_modules/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="dist/css/style.min.css">
</head>
<body>
  <div class="container main-container">
    <header>
      <div class="header-nav"><a class="logo" href="#"><img src="dist/img/logo.png"></a>
        <form class="header-form">
          <input class="input search" type="search">
          <input class="button violet-btn" type="button" value="buy $21">
          <button class="line-button"><i class="fa fa-bars"></i></button>
        </form>
      </div>
      <div class="header-text">
        <h1>Building bulletproof fucking apps</h1>
        <p>Kickstarter umami Intelligentsia kogi. Try-hard flannel literally, chambray blog crucifix put a bird on it four dollar toast cardigan</p>
      </div>
    </header>
    <div class="violet-block">
      <h2>Super Duper & such</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna.</p>
      <button class="button green-btn">see more</button><img class="phone" src="dist/img/phone.png">
    </div>
    <div class="gray-block columns">
      <div class="column">
        <h3 class="info-title">Design &amp; Features</h3>
        <p class="info-preheader">Flannel ennui narwhal, craft beer twee Vice plaid authentic synth.</p>
        <p class="info-text">Kickstarter umami Intelligentsia kogi. Try-hard flannel literally, chambray blog crucifix put a bird on it four dollar toast cardigan scenester aesthetic sartorial chia messenger bag Pinterest.</p>
        <button class="button green-btn">See more</button>
      </div>
      <div class="column">
        <h3 class="info-title">Pocket Power</h3>
        <p class="info-preheader">Flannel ennui narwhal, craft beer twee Vice plaid authentic synth.</p>
        <p class="info-text">Kickstarter umami Intelligentsia kogi. Try-hard flannel literally, chambray blog crucifix put a bird on it four dollar toast cardigan scenester aesthetic sartorial chia messenger bag Pinterest.</p>
        <button class="button green-btn">By now</button>
      </div>
      <div class="column">
        <h3 class="info-title">Inspired by the world</h3>
        <p class="info-preheader">Flannel ennui narwhal, craft beer twee Vice plaid authentic synth.</p>
        <p class="info-text">Kickstarter umami Intelligentsia kogi. Try-hard flannel literally, chambray blog crucifix put a bird on it four dollar toast cardigan scenester aesthetic sartorial chia messenger bag Pinterest.</p>
        <button class="button green-btn">Contact Us</button>
      </div>
    </div>
    <div class="darkgray-block">
      <h2>Designed for humans</h2>
      <p> Kickstarter umami Intelligentsia kogi. Try-hard flannel literally, chambray blog crucifix put a bird on it four dollar toast cardigan scenester aesthetic sartorial chia messenger bag Pinterest. 3 wolf moon Thundercats Banksy paleo, yr four loko Shoreditch dreamcatcher.</p>
      <div class="site-view"><span></span><span></span><span></span></div>
    </div>
    <div class="dark-block">
      <div class="step"><img src="dist/img/pen-icon.png"/>
        <p class="step-header"><span class="number">01</span><span class="header">Design</span></p>
        <p class="step-text">Scenester PBR deep v jean shorts typewriter. Sustainable keytar Tumblr, authentic mustache locavore scenester gentrify meh banjo fanny pack health goth. Four dollar toast scenester XOXO crucifix, mumblecore banh mi yr cold-pressed Bushwick.</p>
      </div>
      <div class="step"><img src="dist/img/romb-icon.png"/>
        <p class="step-header"><span class="number">02</span><span class="header">Refinement</span></p>
        <p class="step-text">Pickled 8-bit tousled health goth farm-to-table Pitchfork, lumbersexual church-key photo booth Blue Bottle. Aesthetic viral American Apparel, scenester distillery iPhone 8-bit tousled ugh ethical pork belly biodiesel street art asymmetrical whatever.</p>
      </div>
      <div class="step"><img src="dist/img/brush-icon.png"/>
        <p class="step-header"><span class="number">03</span><span class="header">Dive In</span></p>
        <p class="step-text">Pickled 8-bit tousled health goth farm-to-table Pitchfork, lumbersexual church-key photo booth Blue Bottle. Aesthetic viral American Apparel, scenester distillery iPhone 8-bit tousled ugh ethical pork belly biodiesel street art asymmetrical whatever.</p>
      </div>
      <div class="step"><img src="dist/img/search-icon.png"/>
        <p class="step-header"><span class="number">04</span><span class="header">Research</span></p>
        <p class="step-text">Raw denim health goth artisan, kitsch literally shabby chic meh small batch Wes Anderson retro Neutra. Blog meggings semiotics, irony swag cred kale chips aesthetic literally VHS craft beer chia.</p>
      </div>
    </div>
    <div class="main-block">
      <div class="connect">
        <h2>Conectivity</h2>
        <p class="connect-preheader">Flannel ennui narwhal, craft beer twee Vice plaid authentic synth Intelligentsia stumptown gluten-free drinking vinegar Schlitz mixtape</p>
        <p class="connect-text">Kickstarter umami Intelligentsia kogi. Try-hard flannel literally, chambray blog crucifix put a bird on it four dollar toast cardigan scenester aesthetic sartorial chia messenger bag Pinterest. 3 wolf moon Thundercats Banksy paleo, yr four loko Shoreditch dreamcatcher. </p>
      </div>
    </div>
  </div>
</body>
